Resources/config/schema/seo-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/seo"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/seo"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="persistence" type="persistence" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="translation-domain" type="xsd:string" />
        <xsd:attribute name="title" type="xsd:string" />
        <xsd:attribute name="description" type="xsd:string" />
        <xsd:attribute name="original-route-pattern" type="original_route_pattern" />
        <xsd:attribute name="content-key" type="xsd:string" />
        <xsd:attribute name="metadata-listener" type="enable_auto" />
        <xsd:attribute name="sonata-admin-extension" type="enable_auto" />
    </xsd:complexType>

    <xsd:complexType name="persistence">
        <xsd:attribute name="phpcr" type="xsd:boolean" />
        <xsd:attribute name="orm" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:simpleType name="enable_auto">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true" />
            <xsd:enumeration value="false" />
            <xsd:enumeration value="auto" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="original_route_pattern">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="redirect" />
            <xsd:enumeration value="canonical" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
